.body_gallery {
  font: 100% "Lato", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  grid-gap: 10px; }

.web_item_01 {
  background-image: url(../img/webgallery/fox_web_show.png);
  background-position: bottom; }

.web_item_02 {
  background-color: #A9A9A9; }

@media only screen and (max-width: 700px) {
  .body_gallery {
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=gallery.css.map */
